create table acgc_carpet ("Index" int, Selected int, Name varchar(255), Status varchar(31), "From" varchar(31));
create table acgc_wallpaper ("Index" int, Selected int, Name varchar(255), Status varchar(31), "From" varchar(31));
create table acgc_fish ("Index" int, Selected int, Name varchar(50), Price varchar(15), "From" varchar(50), Times varchar(255));
create table acgc_fossil ("Index" int, Selected int, Name varchar(255));
create table acgc_gyroid ("Index" int, Selected int, Name varchar(255), "From" varchar(31));
create table acgc_insect ("Index" int, Selected int, Name varchar(50), Price varchar(15), "From" varchar(50), Times varchar(255));
create table acgc_shirt ("Index" int, Selected int, Name varchar(255), Status varchar(31), "From" varchar(31), Season varchar(31));
create table acgc_song ("Index" int, Selected int, Name varchar(255));
create table acgc_stationery ("Index" int, Selected int, Name varchar(255), "From" varchar(31));
create table acgc_tool ("Index" int, Selected int, Name varchar(255), "From" varchar(31));
create table acww_accessory ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31));
create table acww_carpet ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Series varchar(31));
create table acww_fish ("Index" int, Selected int, Name varchar(63), Price varchar(31), "Size" varchar(31), Shadow varchar(31), "From" varchar(31), Times varchar(255));
create table acww_fossil ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31));
create table acww_furniture ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31), Concept1 varchar(31), Concept2 varchar(31));
create table acww_gyroid ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31));
create table acww_insect ("Index" int, Selected int, Name varchar(63), Absent varchar(31), Price varchar(31), "Size" varchar(7), "From" varchar(31), Times varchar(255));
create table acww_shirt ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Season varchar(31), Price varchar(31), Style varchar(31));
create table acww_song ("Index" int, Selected int, Name varchar(50));
create table acww_stationery ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31));
create table acww_tool ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31));
create table acww_wallpaper ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Series varchar(31));
create table accf_accessory ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31), Style varchar(31), Look varchar(31));
create table accf_carpet ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Series varchar(31));
create table accf_fossil ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31));
create table accf_fish ("Index" int, Selected int, Name varchar(63), Price varchar(31), "Size" varchar(31), Shadow varchar(31), "From" varchar(31), Times varchar(256));
create table accf_furniture ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31), Concept1 varchar(31), Concept2 varchar(31));
create table accf_gyroid ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31));
create table accf_insect ("Index" int, Selected int, Name varchar(63), Absent varchar(31), Price varchar(31), "Size" varchar(7), "From" varchar(31), Times varchar(255));
create table accf_painting ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31));
create table accf_shirt ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Season varchar(31), Price varchar(31), Color1 varchar(31), Color2 varchar(31), Style varchar(31), Look varchar(31));
create table accf_song ("Index" int, Selected int, Name varchar(50));
create table accf_stationery ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31));
create table accf_tool ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31));
create table accf_wallpaper ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Price varchar(31), Series varchar(31));
create table acnl_accessory ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_art ("Index" int, Selected int, Name varchar(63), Status varchar(31), "From" varchar(31), Color1 varchar(31), Color2 varchar(31));
create table acnl_bottom ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_carpet ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50));
create table acnl_dlc ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_dress ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_feet ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_fish ("Index" int, Selected int, Name varchar(50), Price varchar(50), Size varchar(31), Shadow varchar(50), "From" varchar(50), Times varchar(200));
create table acnl_fossil ("Index" int, Selected int, Name varchar(255), "From" varchar(31), Color1 varchar(31), Color2 varchar(31));
create table acnl_fossil_model ("Index" int, Selected int, Name varchar(255), "From" varchar(31));
create table acnl_furniture ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(20), Color2 varchar(20));
create table acnl_gyroid ("Index" int, Selected int, Name varchar(50), "From" varchar(31), Color1 varchar(20), Color2 varchar(20));
create table acnl_hat ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_insect ("Index" int, Selected int, Name varchar(50), Absent varchar(50), Price varchar(15), Color varchar(31), Size varchar(5), "From" varchar(50), Times varchar(200));
create table acnl_music_box ("Index" int, Selected int, Name varchar(50), "From" varchar(31));
create table acnl_seafood ("Index" int, Selected int, Name varchar(50), Price varchar(50), Size varchar(31), Shadow varchar(50), "From" varchar(50), Times varchar(200));
create table acnl_shirt ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50), Color1 varchar(31), Color2 varchar(31));
create table acnl_song ("Index" int, Selected int, Name varchar(50), "From" varchar(31));
create table acnl_stationery ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50));
create table acnl_tool ("Index" int, Selected int, Name varchar(255), "From" varchar(63));
create table acnl_villager_picture ("Index" int, Selected int, Name varchar(255), "From" varchar(63));
create table acnl_wallpaper ("Index" int, Selected int, Name varchar(50), Status varchar(50), "From" varchar(50));
create table acnl_wet_suit ("Index" int, Selected int, Name varchar(255), "From" varchar(63), Color1 varchar(31), Color2 varchar(31));
create table acgc_jan_fish (id int);
create table acgc_feb_fish (id int);
create table acgc_mar_fish (id int);
create table acgc_apr_fish (id int);
create table acgc_may_fish (id int);
create table acgc_jun_fish (id int);
create table acgc_jul_fish (id int);
create table acgc_aug1_fish (id int);
create table acgc_aug2_fish (id int);
create table acgc_sep1_fish (id int);
create table acgc_sep2_fish (id int);
create table acgc_oct_fish (id int);
create table acgc_nov_fish (id int);
create table acgc_dec_fish (id int);
create table acgc_jan_insect (id int);
create table acgc_feb_insect (id int);
create table acgc_mar_insect (id int);
create table acgc_apr_insect (id int);
create table acgc_may_insect (id int);
create table acgc_jun_insect (id int);
create table acgc_jul_insect (id int);
create table acgc_aug1_insect (id int);
create table acgc_aug2_insect (id int);
create table acgc_sep1_insect (id int);
create table acgc_sep2_insect (id int);
create table acgc_oct_insect (id int);
create table acgc_nov_insect (id int);
create table acgc_dec_insect (id int);
create table acww_jan_fish (id int);
create table acww_feb_fish (id int);
create table acww_mar_fish (id int);
create table acww_apr_fish (id int);
create table acww_may_fish (id int);
create table acww_jun_fish (id int);
create table acww_jul_fish (id int);
create table acww_aug1_fish (id int);
create table acww_aug2_fish (id int);
create table acww_sep1_fish (id int);
create table acww_sep2_fish (id int);
create table acww_oct_fish (id int);
create table acww_nov_fish (id int);
create table acww_dec_fish (id int);
create table acww_jan_insect (id int);
create table acww_feb_insect (id int);
create table acww_mar_insect (id int);
create table acww_apr_insect (id int);
create table acww_may_insect (id int);
create table acww_jun_insect (id int);
create table acww_jul_insect (id int);
create table acww_aug1_insect (id int);
create table acww_aug2_insect (id int);
create table acww_sep1_insect (id int);
create table acww_sep2_insect (id int);
create table acww_oct_insect (id int);
create table acww_nov_insect (id int);
create table acww_dec_insect (id int);
create table accf_jan_fish (id int);
create table accf_feb_fish (id int);
create table accf_mar_fish (id int);
create table accf_apr_fish (id int);
create table accf_may_fish (id int);
create table accf_jun_fish (id int);
create table accf_jul_fish (id int);
create table accf_aug1_fish (id int);
create table accf_aug2_fish (id int);
create table accf_sep1_fish (id int);
create table accf_sep2_fish (id int);
create table accf_oct_fish (id int);
create table accf_nov_fish (id int);
create table accf_dec_fish (id int);
create table accf_jan_insect (id int);
create table accf_feb_insect (id int);
create table accf_mar_insect (id int);
create table accf_apr_insect (id int);
create table accf_may_insect (id int);
create table accf_jun_insect (id int);
create table accf_jul_insect (id int);
create table accf_aug1_insect (id int);
create table accf_aug2_insect (id int);
create table accf_sep1_insect (id int);
create table accf_sep2_insect (id int);
create table accf_oct_insect (id int);
create table accf_nov_insect (id int);
create table accf_dec_insect (id int);
create table acnl_jan_fish (id int);
create table acnl_feb_fish (id int);
create table acnl_mar_fish (id int);
create table acnl_apr_fish (id int);
create table acnl_may_fish (id int);
create table acnl_jun_fish (id int);
create table acnl_jul_fish (id int);
create table acnl_aug1_fish (id int);
create table acnl_aug2_fish (id int);
create table acnl_sep1_fish (id int);
create table acnl_sep2_fish (id int);
create table acnl_oct_fish (id int);
create table acnl_nov_fish (id int);
create table acnl_dec_fish (id int);
create table acnl_jan_insect (id int);
create table acnl_feb_insect (id int);
create table acnl_mar_insect (id int);
create table acnl_apr_insect (id int);
create table acnl_may_insect (id int);
create table acnl_jun_insect (id int);
create table acnl_jul_insect (id int);
create table acnl_aug1_insect (id int);
create table acnl_aug2_insect (id int);
create table acnl_sep1_insect (id int);
create table acnl_sep2_insect (id int);
create table acnl_oct_insect (id int);
create table acnl_nov_insect (id int);
create table acnl_dec_insect (id int);
create table acnl_jan_seafood (id int);
create table acnl_feb_seafood (id int);
create table acnl_mar_seafood (id int);
create table acnl_apr_seafood (id int);
create table acnl_may_seafood (id int);
create table acnl_jun_seafood (id int);
create table acnl_jul_seafood (id int);
create table acnl_aug1_seafood (id int);
create table acnl_aug2_seafood (id int);
create table acnl_sep1_seafood (id int);
create table acnl_sep2_seafood (id int);
create table acnl_oct_seafood (id int);
create table acnl_nov_seafood (id int);
create table acnl_dec_seafood (id int);
create table acgc_table ("Table" varchar(63));
create table acww_table ("Table" varchar(63));
create table accf_table ("Table" varchar(63));
create table acnl_table ("Table" varchar(63));
create table acnh_table ("Table" varchar(63));
create table acnh_accessory ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_art ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "PReal" varchar(127), Fake varchar(127), "From" varchar(31), "Actual Title" varchar(63), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_bag ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_bottom ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_dress ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_fencing ("Index" int, Selected int, Name varchar(63), Price varchar(15), "From" varchar(31));
create table acnh_fish ("Index" int, Selected int, Name varchar(50), Price varchar(50), "From" varchar(50), Shadow varchar(50), Times varchar(200));
create table acnh_jan_fish (id int);
create table acnh_feb_fish (id int);
create table acnh_mar_fish (id int);
create table acnh_apr_fish (id int);
create table acnh_may_fish (id int);
create table acnh_jun_fish (id int);
create table acnh_jul_fish (id int);
create table acnh_aug1_fish (id int);
create table acnh_aug2_fish (id int);
create table acnh_sep1_fish (id int);
create table acnh_sep2_fish (id int);
create table acnh_oct_fish (id int);
create table acnh_nov_fish (id int);
create table acnh_dec_fish (id int);
create table acnh_flooring ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_fossil ("Index" int, Selected int, Name varchar(255), Price varchar(31), "From" varchar(31));
create table acnh_headwear ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_houseware ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_misc ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_wall_mounted ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_ceiling ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_interior ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_gyroid ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31));
create table acnh_hybrid ("Index" int, Selected int, Name varchar(255), "From" varchar(63));
create table acnh_insect ("Index" int, Selected int, Name varchar(50), Price varchar(15), "From" varchar(50), Weather varchar(50), Times varchar(200));
create table acnh_jan_insect (id int);
create table acnh_feb_insect (id int);
create table acnh_mar_insect (id int);
create table acnh_apr_insect (id int);
create table acnh_may_insect (id int);
create table acnh_jun_insect (id int);
create table acnh_jul_insect (id int);
create table acnh_aug1_insect (id int);
create table acnh_aug2_insect (id int);
create table acnh_sep1_insect (id int);
create table acnh_sep2_insect (id int);
create table acnh_oct_insect (id int);
create table acnh_nov_insect (id int);
create table acnh_dec_insect (id int);
create table acnh_photo ("Index" int, Selected int, Name varchar(255), "From" varchar(63));
create table acnh_poster ("Index" int, Selected int, Name varchar(255), "From" varchar(63));
create table acnh_recipe ("Index" int, Selected int, Name varchar(255), Materials varchar(255), "From" varchar(63));
create table acnh_rug ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acnh_shoe ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_sock ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_song ("Index" int, Selected int, Name varchar(50), Status varchar (31), "From" varchar(31));
create table acnh_tool ("Index" int, Selected int, Name varchar(255), "From" varchar(63));
create table acnh_top ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_umbrella ("Index" int, Selected int, Name varchar(255), Status varchar(31), Price varchar(15), "From" varchar(63));
create table acnh_wallpaper ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(15), "From" varchar(31), Concept1 varchar(31), Concept2 varchar(31), Series varchar(31));
create table acgc_furniture ("Index" int, Selected int, Name varchar(255), Price varchar(15), "From" varchar(63), Series varchar(63), Color varchar(31));
create table acnh_other_clothing ("Index" int, Selected int, Name varchar(63), Status varchar(31), Price varchar(31), "From" varchar(63), Style varchar(31));
create table acnh_sea_creature ("Index" int, Selected int, Name varchar(63), Price varchar(15), Shadow varchar(15), "Catches to Unlock" varchar(7), "Times" varchar(127));
create table acnh_jan_sea_creature (id int);
create table acnh_feb_sea_creature (id int);
create table acnh_mar_sea_creature (id int);
create table acnh_apr_sea_creature (id int);
create table acnh_may_sea_creature (id int);
create table acnh_jun_sea_creature (id int);
create table acnh_jul_sea_creature (id int);
create table acnh_aug1_sea_creature (id int);
create table acnh_aug2_sea_creature (id int);
create table acnh_sep1_sea_creature (id int);
create table acnh_sep2_sea_creature (id int);
create table acnh_oct_sea_creature (id int);
create table acnh_nov_sea_creature (id int);
create table acnh_dec_sea_creature (id int);
create table preferences (mTableName varchar(127) primary key, SelectedFilter int, "From" varchar (127));